<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_menu_main"
    >

    <fragment
        android:id="@+id/nav_menu_main"
        android:name="com.clemilton.firebaseappsala.fragment.MainFragment"
        tools:layout="@layout/fragment_main"
        />
    <fragment
        android:id="@+id/nav_menu_lista_imagens"
        android:name="com.clemilton.firebaseappsala.fragment.UploadsFragment"
        tools:layout="@layout/fragment_uploads"
        />
    <fragment
        android:id="@+id/nav_menu_cadastro_imagem"
        android:name="com.clemilton.firebaseappsala.fragment.StorageFragment"
        tools:layout="@layout/fragment_storage"
        />

    <fragment
        android:id="@+id/nav_menu_notification"
        android:name="com.clemilton.firebaseappsala.fragment.NotificationFragment"
        tools:layout="@layout/fragment_notification"
        />


</navigation>